# ConferenceManagment-Software2

./: README.md  docker-compose.yml
AppFrontEnd/: pom.xml
AppFrontEnd/src/main/java/: Main.java
AppFrontEnd/src/main/java/mapper/: Mapper.java
AppFrontEnd/src/main/java/models/: Article.java  ArticleDTO.java  Author.java  BasicDate.java  Conference.java  ConferenceDTO.java  Evaluator.java  EvaluatorDTO.java  ListArticleAuthorDTO.java  ListArticleConferencesDTO.java  ListConferencesDTO.java  ListConferencesOrganizerDTO.java  Organizer.java  OrganizerDTO.java  User.java
AppFrontEnd/src/main/java/serviceFactory/: IServiceFactory.java  ServiceFactory.java
AppFrontEnd/src/main/java/serviceObserver/: Observer.java  Subject.java
AppFrontEnd/src/main/java/services/: ServiceArticle.java  ServiceAuth.java  ServiceConference.java  ServiceEvaluator.java
AppFrontEnd/src/main/java/utilities/: Utilities.java  ViewManager.java
AppFrontEnd/src/main/java/views/: VConferenceInfo.form  VConferenceInfo.java  VConferenceOrganizer.form  VConferenceOrganizer.java  VConferences.form  VConferences.java  VCreateConference.form  VCreateConference.java  VCreateUser.form  VCreateUser.java  VEvaluators.form  VEvaluators.java  VLogin.form  VLogin.java  VPapers.form  VPapers.java  VProfile.form  VProfile.java  VProfileOrganizer.form  VProfileOrganizer.java  VUpdateConference.form  VUpdateConference.java
ConferenceMicroservice/: Dockerfile  nbactions.xml  pom.xml
ConferenceMicroservice/src/main/java/co/edu/unicauca/conferencemicroservice/: ConferenceMicroserviceApplication.java
ConferenceMicroservice/src/main/java/co/edu/unicauca/conferencemicroservice/application/adapter/: ArticleService.java  ConferenceService.java
ConferenceMicroservice/src/main/java/co/edu/unicauca/conferencemicroservice/application/builder/: BuilderArticle.java  DirectorBuilderArticle.java  IBuilderArticle.java
ConferenceMicroservice/src/main/java/co/edu/unicauca/conferencemicroservice/application/dto/: ArticleDTO.java  ConferenceDTO.java  ErrorDTO.java  ListArticleAuthorDTO.java  ListArticleConferenceDTO.java  ListConferencesDTO.java  ListConferencesOrganizerDTO.java  UserDTO.java
ConferenceMicroservice/src/main/java/co/edu/unicauca/conferencemicroservice/application/facade/: ArticleService.java  ConferenceService.java
ConferenceMicroservice/src/main/java/co/edu/unicauca/conferencemicroservice/application/mapper/: MapperArticle.java  MapperConference.java
ConferenceMicroservice/src/main/java/co/edu/unicauca/conferencemicroservice/application/port/in/: IArticleService.java  IConferenceService.java
ConferenceMicroservice/src/main/java/co/edu/unicauca/conferencemicroservice/domain/builder/: BuilderValidArticle.java  DirectorBuilderArticle.java  IBuilderArticle.java
ConferenceMicroservice/src/main/java/co/edu/unicauca/conferencemicroservice/domain/exception/: DuplicateInformation.java  InvalidValue.java  NotFound.java  Unauthorized.java
ConferenceMicroservice/src/main/java/co/edu/unicauca/conferencemicroservice/domain/model/: Article.java  Conference.java
ConferenceMicroservice/src/main/java/co/edu/unicauca/conferencemicroservice/domain/model/conferenceState/: ConferenceClose.java  ConferenceOpen.java  IConferenceState.java
ConferenceMicroservice/src/main/java/co/edu/unicauca/conferencemicroservice/domain/model/valueObjects/: BasicDate.java
ConferenceMicroservice/src/main/java/co/edu/unicauca/conferencemicroservice/domain/useCase/: ArticleService.java  ConferenceService.java
ConferenceMicroservice/src/main/java/co/edu/unicauca/conferencemicroservice/infrastructure/arrayListRepository/entity/: ArticleEntity.java  BasicDateEntity.java  (+1 more)
ConferenceMicroservice/src/main/java/co/edu/unicauca/conferencemicroservice/infrastructure/configuration/: BeanConfiguration.java
ConferenceMicroservice/src/main/java/co/edu/unicauca/conferencemicroservice/infrastructure/controller/: ArticleController.java  ConferenceController.java  ErrorHandler.java
ConferenceMicroservice/src/main/java/co/edu/unicauca/conferencemicroservice/infrastructure/dto/: ArticleDTO.java  ConferenceDTO.java  ErrorDTO.java  ListArticleAuthorDTO.java  ListArticleConferenceDTO.java  ListConferencesDTO.java  ListConferencesOrganizerDTO.java  UserDTO.java
ConferenceMicroservice/src/main/java/co/edu/unicauca/conferencemicroservice/infrastructure/mapper/: MapperArticle.java  MapperConference.java
ConferenceMicroservice/src/main/java/java/co/edu/unicauca/conferencemicroservice/: ConferenceMicroserviceApplication.java
ConferenceMicroservice/src/main/resources/: application.properties
ConferenceMicroservice/src/test/java/co/edu/unicauca/conferencemicroservice/: ConferenceMicroserviceApplicationTests.java
ConferenceMicroservice/src/test/java/co/edu/unicauca/conferencemicroservice/application/facade/: ArticleServiceTest.java
ConferenceMicroservice/src/test/java/java/co/edu/unicauca/conferencemicroservice/: ConferenceMicroserviceApplicationTests.java
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/co/edu/unicauca/gateway/: GatewayApplication.java
Gateway/src/main/java/co/edu/unicauca/gateway/Security/: ControllerUsers.java  JwtAuthConverter.java  KeycloakRealmRoleConverter.java  SecurityConfig.java
Gateway/src/main/java/co/edu/unicauca/gateway/aplication/: aplication.yml
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/co/edu/unicauca/gateway/: GatewayApplicationTests.java
MicroServiceReview/: nbactions.xml  pom.xml
MicroServiceReview/src/main/java/co/edu/unicauca/Microservicio/de/evaluacion/: MicroservicesReviewApplication.java
MicroServiceReview/src/main/resources/: application.properties
MicroServiceReview/src/test/java/co/edu/unicauca/Microservicio/de/evaluacion/: MicroservicesReviewApplicationTests.java
Users/src/main/java/co/edu/unicauca/users/: Controller.java  JwtConverter.java  SecurityConfig.java
discovery-service/: Dockerfile
discovery-service/src/main/resources/: application.properties
keycloak/: realm-export.json
postman/: rutas_postman.json
rabbitmq/: Dockerfile
(+80 files in other folders)
