spring.application.name=ConferenceMicroservice
spring.docker.compose.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#definir el servidor por defecto
server.port=0
#Definir un id de instancia
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#definir el host de eureka donde se registrara
eureka.client.service-url.defaultZone=http://localhost:8761/eureka