spring.application.name=MicroservicesReview



spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=2000


#definir el servidor por defecto
server.port=8085
#Definir un id de instancia
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#definir el host de eureka donde se registrara
#eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
#eureka.instance.prefer-ip-address=false
#eureka.instance.hostname=${HOSTNAME}
